//=====================RAM=======================
LINE_SIZE = 64;
CORE_TO_BUS_CLOCK_RATIO = 2.0;
CHANNEL = 32;
RANK = 1;
BANK = 8;
BANK_BUFFER_SIZE = 8;
BANK_ROW_BUFFER_SIZE = 256;
CLOSED_ROW = 1;
REQUEST_PRIORITY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY = "SERVICE_AT_NO_READ";
//=====================RAM=======================
// =============PARAMETERS COMANDS===============
BURST_WIDTH = 8;
PARALLEL_LIM_ACTIVE = 1;
MAX_PARALLEL_REQUESTS_CORE = 6;
// =============PARAMETERS COMANDS===============
// =================LATENCIES====================
TIMING_AL = 0;          // Added Latency for column accesses
## Page 141
TIMING_CAS = 9;         // Column Access Strobe (CL) latency
TIMING_RCD = 9;         // Row to Column comand Delay
TIMING_RC = 33;         // Row Cycle
TIMING_RAS = 24;        // Row Access Strobe
TIMING_RP = 9;          // Row Precharge
TIMING_FAW = 20;        // Four (row) Activation Window
TIMING_RRD = 4;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 7;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 6;        // Read To Precharge
TIMING_WTR = 6;        // Write To Read delay time
TIMING_WR = 12;         // Write Recovery time
TIMING_CCD = 4;         // Column to Column Delay
// =================LATENCIES====================
//============MEMORY CONFIGURATION===============
ARRAY = 0; //nunca usado
CIRCULAR_BUFFER = 1;