PROCESSOR = ( {
        LABEL = "CPU0";
        @include "configuration_files/skylake/processorVIMA.cfg" }
);

CACHE_MEMORY = {
    CONFIG =        { #LLC_CACHES = 1;
                      LINE_SIZE = 64;
                      CACHE_MANAGER_DEBUG = 0;
                      WAIT_CYCLE = 0;
                      INSTRUCTION_ENABLED = 1; };

    INSTRUCTION =   ( { LABEL = "L1_0";
                        @include "configuration_files/skylake/L1_inst_cache.cfg" }
                    );

    DATA =          ( { LABEL = "L1_0";
                        @include "configuration_files/skylake/L1_data_cache.cfg" },
                      { LABEL = "L2_0";
                        @include "configuration_files/skylake/L2_data_cache.cfg" },
                      { LABEL = "LLC0";
                        @include "configuration_files/skylake/LLC_data_cache.cfg" }
                    );
};

MEMORY_CONTROLLER = {
    WAIT_CYCLE = 0;
    LABEL = "MEMORY_CONTROLLER0";
    @include "configuration_files/memory_controller/memory_controller_3D_closed.cfg"
    //@include "configuration_files/skylake/memory_controller_DRAM.cfg"
};

VIMA_CONTROLLER = {
    //@include "configuration_files/vima_config/256_64K.cfg"
    @include "configuration_files/vima_config/512_64K.cfg"
    //@include "configuration_files/vima_config/1024_64K.cfg"
    //@include "configuration_files/vima_config/8192_64K.cfg"
};


VIMA_CONVERTER = {
    LABEL = "VIMA_CONVERTER";
    @include "configuration_files/converter/converter.cfg"
};

PREFETCHER = {
    PREFETCHER_ACTIVE = 0;
    DEGREE = 1;
    DISTANCE = 4;
    STRIDE = 1;
};

# Suporta avx 512
# Retirado de uops.info
@include "configuration_files/skylake/20skx_instructions.cfg"
@include "configuration_files/skylake/20skx_uops.cfg"
@include "configuration_files/skylake/20skx_functional_units.cfg"

